POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

MEILI_MASTER_KEY=
MEILI_ENV=
MEILI_PORT=
MEILI_URL=

SERVER_PORT=
CSV_DIR_PATH=

R2_BUCKET_NAME=
R2_URI_ENDPOINT=
R2_API_TOKENS_ACCESS_KEY_ID=
R2_API_TOKENS_SECRET_ACCESS_KEY=
R2_URL=

NEO4J_HTTP_PORT=
NEO4J_BOLT_PORT=
NEO4J_USER=
NEO4J_PASSWORD=
