POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

CSV_DIR_PATH=

MASTER_KEY=
MEILI_ENV=
MEILI_PORT=
MEILI_URL=
ADMIN_API_KEY=

DATABASE_URL=
API_URL=

BUCKET_NAME=
CLOUDFLARE_URI_ENDPOINT=
API_TOKENS_ACCESS_KEY_ID=
API_TOKENS_SECRET_ACCESS_KEY=
R2_URL=

NEO4J_HTTP_PORT=
NEO4J_BOLT_PORT=
